# calculator

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculator/app/: CalculatorApplication.kt  MainActivity.kt
app/src/main/java/com/calculator/app/data/local/db/: CalculatorDatabase.kt
app/src/main/java/com/calculator/app/data/local/db/dao/: HistoryDao.kt
app/src/main/java/com/calculator/app/data/local/db/entity/: HistoryEntity.kt
app/src/main/java/com/calculator/app/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/calculator/app/data/repository/: HistoryRepository.kt
app/src/main/java/com/calculator/app/domain/engine/: CalculatorEngine.kt  ExpressionParser.kt  Tokenizer.kt
app/src/main/java/com/calculator/app/domain/model/: CalculatorButton.kt  CalculatorState.kt  HistoryItem.kt
app/src/main/java/com/calculator/app/ui/adaptive/: AdaptiveCalculatorLayout.kt
app/src/main/java/com/calculator/app/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/calculator/app/ui/calculator/components/: ButtonGrid.kt  CalculatorButtonView.kt  DisplayPanel.kt  ScientificRow.kt
app/src/main/java/com/calculator/app/ui/history/: HistoryOverlay.kt
app/src/main/java/com/calculator/app/ui/settings/: SettingsSheet.kt
app/src/main/java/com/calculator/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/calculator/app/data/local/db/: CalculatorDatabaseMigrationTest.kt
app/src/test/java/com/calculator/app/data/local/db/dao/: HistoryDaoTest.kt
app/src/test/java/com/calculator/app/data/local/preferences/: UserPreferencesTest.kt
app/src/test/java/com/calculator/app/data/repository/: HistoryRepositoryTest.kt
app/src/test/java/com/calculator/app/domain/engine/: CalculatorEngineTest.kt  ExpressionParserTest.kt  InvariantTest.kt  TokenizerTest.kt
app/src/test/java/com/calculator/app/domain/model/: DomainModelTest.kt
app/src/test/java/com/calculator/app/ui/calculator/: CalculatorViewModelTest.kt
gradle/: libs.versions.toml
